# hadoop-family

./: README.md  hadoop_local_file.txt  people.json  pom.xml  sales.csv  student.data
hadoop-family/: hadoop相关  hbase相关  hive相关  kafka相关  spark相关  zookeeper相关
src/main/scala/site/it4u/spark/: DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DataFrameRDDApp2.scala  DatasetApp.scala  HiveContextApp.scala  ParquetApp.scala  SQLContextApp.scala  SparkSessionApp.scala
src/main/scala/site/it4u/spark/project/: AccessConvertUtil.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficsStat.scala  IpUtils.scala  MySQLUtils.scala  SparkStatFormatJob.scala  SpartStatCleanJob.scala  SpartStatCleanJobYARN.scala  StatDAO.scala  TopNStatJob.scala  TopNStatJobYARN.scala
src/test/java/site/it4u/hadoop/hdfs/: HDFSApp.java
